{
    "name": "web",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "sea-components-module": "*",
        "three-components-module": "*"
    }
}
